:root{
    --primary-color:rgb(157, 137, 5);
    --secondary-color:rgb(223, 214, 156);
    --overlay-color:rgb(232, 224, 224);; 
}
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.2;
    font-size: 0.9rem;
    width: 95%;
    margin: auto;
    
}
a{
    text-decoration: none;
    color: black;
}
ul{ 
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 0.6px solid --overlay-color;
}
.text-p{color: var(--primary-color);}
span{ color: var(--primary-color);}

li{
    margin:0 1rem;
    padding-top: 0.5rem;
    font-size: medium;
    
}
.navbar{  
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    font-size:x-large;
    }
.stu{  
    display: flex;
    justify-content: center;
    font-size: larger;
} 
.navbar >div>h1{
    display: flex;
    justify-content: center;
    transition: .7s ease-in-out;
}
.navbar >div>ul li{
    transition: .7s ease-in-out;  
}
.navbar >div>ul li:hover{
    scale: 1.3;
}
.studioimg{
    width: 100%;
    height: auto;
}

.studioimg{
    height: 75vh;
    width: 100%;
    margin-top: 0.5rem;
    margin: auto;
    justify-content: center;
    justify-content: center;
    background-image: url(/Asst/studio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation:studiopics 20s linear 5s infinite alternate ;
}

@keyframes studiopics{
0%{background-image: url(/Asst/studio.jpg);
opacity: 0.4;}
5%{background-image: url(/Asst/studio.jpg);
    opacity: 1;}
45%{background-image: url(/Asst/studio.jpg);
    opacity: 0.5;}
50%{background-image: url(/Asst/workshop1.jpg);
opacity: 0.5;}
55%{background-image: url(/Asst/workshop1.jpg);
    opacity: 1;}
95%{background-image: url(/Asst/workshop1.jpg);
    opacity: 0.4;}
}

#page02{
width: 100%;    
height:80vh;
margin: 5rem auto;
}
.about{

}
h2{ 
text-decoration: underline;
margin-bottom: 1rem;
}
.about p{
    margin-bottom: 2rem;
}
.aboutimg{ 
    object-position: 50% 50%;
    height:100% ;
    object-fit: cover;
}
.container{ 
    overflow: hidden;
    height:100%;
    width: 100%;
    display: grid;
    gap: 1rem 1rem;
    grid-template-areas:
    "left left left right right"
    "left left left right right"
    "l-b l-b m-t s s"
    "l-b l-b st st st";
}
.container >div{
    border-radius: 5%;
    overflow: hidden;
    object-fit:contain;
    max-width: auto;
    height: auto;
    display:block;
}
.container > div > img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 5%;
  }

.left {
grid-area: left; }

.right {  
grid-area: right; }

.l-b {  grid-area: l-b; }

.m-t {  grid-area: m-t; }

.st {  grid-area: st; }

.s {  grid-area: s; }

.page03{
    width: 100%;    
    height:50vh;
    margin: 5rem auto;
    /* position: relative; */
}

.Purchase{
    margin-top: 10rem;
    width: 100%;
    height: 50px;

}
.Drawings{
    gap: 2rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:50vh;
}
.Drawings > div{
    border:0.1rem solid var(--overlay-color);
    text-align: center; 
}
h3{
    position: relative;
    top: 1rem;
    font-size: small;

}
.Drawings > div a{
    position: relative;
    top: 1rem;
    margin: 0.5rem 0;
}

.btn{
    display: inline-block;
    background-color:var(--overlay-color);
    padding: 0.4rem 1.2rem;
    border: 0.1rem solid black;
    cursor: pointer;
}
.btn:hover { background-color: var(--secondary-color);}
.page04{
    width: 100%;    
    height:20vh;
    margin-top: 15rem;
    position: relative;
}
/* #contact{
    display: flex;
    width: 100%;    
    height:25vh;
    margin-top: rem;
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5rem;
}
*/


#contact p{ 
    padding: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
} 
.footer{
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height:30vh;
    background-color: var(--secondary-color);
}

.footer > div{
    position: relative;
    align-items: center;
    justify-content: center;
    /* top: 1rem; */
}

@media (min-width:600px){
.about{
float: right;
width: 30%;
height: 100%;
text-align: center;
padding: 3rem 2rem;
overflow: hidden;
}
.aboutimg{
float: left;
width: 70%;
}
.Purchase{
    margin-top: -3rem;
    width: 100%;
    height: 50px;

}
#page04{
    position: relative;
    width: 100%;    
    height:30vh;
    margin-top: 20rem;
    background-color: var(--secondary-color);
    /* position: relative; */
}
.footer > div{  
    /* width: 100%;    
    margin-top: 2rem;
    margin-left: 1rem; */
    position: relative;
    align-items: center;
    justify-content: center;


}
.footer{   
    margin-left: 1rem;
    width: 100%;    
    height:10vh;
    /* margin-top: 20rem; */
    margin-bottom: 2rem;
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: center;

}

}